<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        #table, th, td{
    border: 1px solid black;
    margin: 20px;
    
}

.all{
    margin: 10px;
    padding: 5px;
    font-size: 20px;
}

#fname{
    font-size: 15px;
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
}

#lname{
    margin: 5px;
    padding: 3px;
    border-radius: 5px;
    
}

#email{
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
    
}

#gender{
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
    
}

#date{
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
    font-size: 15px;
    
}

#number{
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
    
}


#button{
    margin:30px ;
    margin-left: 120px;
    font-size: 20px;
}

#table{
    
    text-align: center;  
}
    </style>
</head>
<body>
    
    <div class="all">
        <h1 style="font-size: 50px;">Form Validation</h1>
        
        Name : <input type="text" id="name" ><br>
        Username: <input type="text" id="username" ><br>
        Email:  <input type="text" id="email" ><br>
        Phone no: <input type="tel" id="number" ><br>
        Address: <input type="text" id="address"><br>
        
         

        <button id="button" onclick="formData()">SUBMIT</button>

        <table id="table"> 
            <div id="tab">
               <tr>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Phone No</th>
                  <th>Address</th>
               </tr>
        </div>

        </table>

        </div>
    </div>

    <script>
         let selectedRow=null;
       function formData() {
       
var name = document.getElementById('name').value;
localStorage.getItem = ('name', name);

var username = document.getElementById('username').value;
localStorage.getItem = ('username', username);

var email = document.getElementById('email').value;
localStorage.getItem = ('email', email);

var number = document.getElementById('number').value;
localStorage.getItem = ('number', number);

var address = document.getElementById('address').value;
localStorage.getItem = ('address', address);


if(!/^[A-Za-z]+$/.test(name)){
    alert('please enter your valid name'); 
} 

if(username.length != 6){
    alert('please enter your valid username');
}

if(! /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {

    alert('please enter your valid email');
} 

if (!/^\d{10}$/.test(number)){
    
    alert('please enter your valid number');
}

if (address.length != 50){
    
    alert('please enter your valid address');
} 

if((!/^[A-Za-z]+$/.test(name)) || (username.length  !=  6)  || (! /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) || (address.length != 50) ||  (!/^\d{10}$/.test(number))   ) {
    return false;
}



 

    if(selectedRow) {
        selectedRow.cells[0].textContent = name;
        selectedRow.cells[2].textContent = email;
        selectedRow.cells[3].textContent = number;
        selectedRow.cells[4].textContent = address;
    }else{
  
        let row = table.insertRow(table.rows.length);
  
  row.insertCell(0).innerHTML = name;
  row.insertCell(1).innerHTML = username;
  row.insertCell(2).innerHTML = email;
  row.insertCell(3).innerHTML = number;
  row.insertCell(4).innerHTML = address;
  row.insertCell(5).innerHTML = '<button type="button" onclick = editbutton(this)>`+Edit+`</button>' + 
                                '<button type="button" onclick = deletebutton(this)>`+Delete+`</button>';

    }
clearInput();
      

function clearInput(){
document.getElementById('name').value = "";
document.getElementById('username').value = "";
document.getElementById('email').value = "";
document.getElementById('number').value = "";
document.getElementById('address').value = "";



}  

function editbutton(){
    if (selectedRow) {
        const cells = selectedRow.cells;
   
                        document.getElementById("name").value =  cells[0].textContent;
                        document.getElementById("username").value =  cells[1].textContent;
                        document.getElementById("email").value =   cells[2].textContent;
                        document.getElementById("number").value =   cells[3].textContent;
                        document.getElementById("address").value =   cells[4].textContent;
    }
};
function deletebutton (button){
    button.parentElement.parentElement.remove();
};
};
    </script>
</body>
</html>