<html>
    <head>
        <title>basic calculator</title>
        <style>
             body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;   
            }
            .calculator {
                background-color: #fff;
                border-radius: 10px; 
                padding: 20px;
                width: 260px;
            }
            .button-row {
                margin: 15px;
                text-align: center;
            }
            .clear {
                background-color: #d83838;
                color: #fff;
            }
            .operator {
                background-color: #d1921b;
                color: #fff;
            }
            #display {
                width: 100%;
                height: 50px;
                background-color: #222;
                color: #fff;
                font-size: 32px;
                text-align: right;
                padding: 10px;
                border-radius: 5px; 
            }
            button {
                font-size: 20px;
                margin: 5px;
                background-color: #f4f4f4;
                border: none;
                border-radius: 5px;
                cursor: pointer; 
            }
            button:hover {
                background-color: red;
            }
            .history {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                width: 260px;
                height: 450px;
                margin-left: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="calculator" >
            <input type="text" id="display" disabled />
            <div class="button-row" >
                <button class="clear" onclick="clearDisplay()" style="padding: 15px 16px;">C</button>
                <button class="operator" onclick="appendToDisplay('/')" style="padding: 15px 16px;">/</button>
                <button class="operator" onclick="appendToDisplay('*')" style="padding: 15px 16px;">*</button>
                <button class="operator" onclick="appendToDisplay('-')" style="padding: 15px 16px;">-</button>
            </div>
            <div class="button-row">
                <button  onclick="appendToDisplay('7')" style="padding: 15px;">7</button>
                <button  onclick="appendToDisplay('8')" style="padding: 15px;">8</button>
                <button  onclick="appendToDisplay('9')" style="padding: 15px;">9</button>
                <button class="operator" onclick="appendToDisplay('+')" style="padding: 15px;">+</button>
            </div>
            <div class="button-row"> 
                <button  onclick="appendToDisplay('4')" style="padding: 15px;">4</button>
                <button  onclick="appendToDisplay('5')" style="padding: 15px;">5</button>
                <button  onclick="appendToDisplay('6')" style="padding: 15px;">6</button>
                <button class="operator" onclick="appendToDisplay('%')" style="padding: 15px;">%</button>
            </div>
            <div class="button-row">
                <button  onclick="appendToDisplay('1')" style="padding: 15px 11px 15px 11px;">1</button>
                <button  onclick="appendToDisplay('2')" style="padding: 15px 11px 15px 11px;">2</button>
                <button  onclick="appendToDisplay('3')" style="padding: 15px 11px 15px 11px;">3</button>
                <button class="operator" onclick="calculateResult('=')" style="padding: 15px 27px 15px 28px;">=</button>
            </div>
            <div class="row-s" style="margin-left: 40px;">
                <button  onclick="appendToDisplay('0')" style="padding: 15px;">0</button>
                <button  onclick="appendToDisplay('.')" style="padding: 15px;">.</button>
            </div>
        </div>
        <div class="history">
            <p>HISTORY</p>
            <ul id="history-list">
                <li id="history-li"></li>
            </ul>
        </div>
        <script>
            let historylist=document.getElementById("history-list");
            let resultdisplay = '';
                function appendToDisplay(value) {
                    resultdisplay += value;
                    document.getElementById('display').value = resultdisplay;
                }
                function clearDisplay() {
                    resultdisplay = '';
                    document.getElementById('display').value = '';
                }
                function calculateResult() {
                    try {
                        let expression=resultdisplay;
                        let result = eval(expression).toString();
                        document.getElementById('display').value = result;
                        addToHistory(expression,result);
                    } catch (error) {
                    document.getElementById('display').value = 'Error';
                    resultdisplay= '';
                    }
                    
                }
                function addToHistory(expression,result) {
                    let listitem=document.getElementById("history-li");
                    listitem.textContent=expression + "=" + result;
                    historylist.prepend(listitem);
                }
            
        </script>
    </body>
</html>
