<!DOCTYPE html>
<html>
    <head>
        <title>password</title>
        <style>
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background-color: lightblue;
                border-radius: 25px;
                border: 1px solid black;
                padding: 20px;
                text-align: center;
                width: 350px;
            }
            #password {
                width: 100%;
                border: 1px solid black;
                border-radius: 4px;
                margin-bottom: 20px;
                padding: 7px;
            }
            button {
                padding: 10px 15px;
                border: 1px solid black;
                border-radius: 4px;
            }
            button:hover {
                background-color: #aa5b99;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Random Password</h1>
            <input type="text" id="password" placeholder="Generated" readonly>
            <button onclick="generatepassword()"><b>Generate Password</b></button>
        </div>

        <script>
            function generatepassword() {
              const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";
              const length = 15; 
              let password = " ";
        
              for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
              }
        
              document.getElementById("password").value = password;
            }
        </script>      
    </body>
</html>