<!DOCTYPE html>
<html>
    <head>
        <title>validation form</title>
        <style>
            #name,#email,#address,#phone {
                margin-left: 60px;
                border: 2px solid black;
                padding: 10px 30px 10px 0px;
            }
            #button {
                background-color: blanchedalmond;
                padding: 5px;
                margin-top: 10px;
            }
            .error {
                color: brown;
                font-size: 15px;
                box-sizing: border-box;
            }
            table {
                margin-top: 20px;
                border-collapse: collapse;
                width: 100;
            }
            th,td {
                border: 1px solid black;
                text-align: center;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <form id="validation-form" method="POST">
            <h2>VALIDATION FORM</h2>
                <div class="form-group">
                    <label for="name"><b>Name</b></label>
                    <input type="text" id="name"  required ><br><br>
                    <div class="error" id="nameerror"></div>
                </div>

                <div class="form-group">
                    <label for="email"><b>Email</b></label>
                    <input type="email" id="email" name="email" required><br><br>
                    <div class="error" id="emailerror"></div>
                </div>

                <div class="form-group">
                    <label for="address"><b>Address</b></label>
                    <input type="text" id="address" name="address" required><br><br>
                    <div class="error" id="addresserror"></div>
                </div>

                <div class="form-group">
                    <label for="phone"><b>Phone no.</b></label>
                    <input type="tel" id="phone" name="phone"  required><br><br>
                    <div class="error" id="phoneerror"></div>
                </div>

                    <button type="submit" id="button">Submit</button>
        </form>
        
        <div class="history">
            <p>HISTORY</p>
            <table id="history-table">
                <tr>
                    <th>name</th>
                    <th>email</th>
                    <th>Address</th>
                    <th>Phone number</th>
                </tr>
            </table>
        <script>
            const historytable =document.getElementById("history-table");

             document.getElementById('validation-form').addEventListener("submit", function(event) {
            event.preventDefault();
                
            const name=document.getElementById("name").value;
            const email=document.getElementById("email").value;
            const address=document.getElementById("address").value;
            const phone=document.getElementById("phone").value;
           
            var name_err='0';
            if(!/^[A-Za-z]+$/.test(name)) {
                document.getElementById('nameerror').textContent="name must be char";
               
            } else {
                document.getElementById('nameerror').textContent="  ";
            }
            
            if(address.length < 50) {
                document.getElementById('addresserror').textContent=("address must be contain 50 characters"); 
               
            } else {
                document.getElementById('addresserror').textContent="  ";
            }

            if(!/^\d{10}$/.test(phone)) {
                document.getElementById("phoneerror").textContent="number is must be a 10 digit";
                
            } else {
                document.getElementById('phoneerror').textContent="  ";
            }
            if((!/^[A-Za-z]+$/.test(name)) || (address.length < 50) ||  (!/^\d{10}$/.test(phone))   ) {
                return false;
            }
            const row=document.createElement("tr");
                row.innerHTML=
                `<td>`+ name +`</td>`+
                `<td>`+ email+`</td>`+
                `<td>`+ address + `</td>`+
                `<td>`+phone+`</td>`;

            historytable.appendChild(row);
            
            alert("form submitted successfully!");
            document.getElementById("validation-form").reset();
            });
        </script>
    </body>
</html>